(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2650432a-59b9-4e9f-a25a-536497906eb8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x05_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Open" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.27 0) (end -0.254 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.27 0) (end 0.254 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Open_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_3_Open" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Solder Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 3-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Open*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_3_Open_0_1"
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.016 1.016) (mid -2.032 0) (end -1.016 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.508 1.016) (end 0.508 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.016 -1.016) (mid 2.032 0) (end 1.016 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_3_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny85-20P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny85-20P" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny85-20P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny85-20P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "XTAL1/PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "XTAL2/PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "AREF/PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC548" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC548" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 30V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC548_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC548_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:BSS138" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BSS138" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BSS138_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "BSS138_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:CAP" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAP" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAP_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 71.12 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 19e7e489-3265-4ad0-9a73-fed821fed8a8)
  )
  (junction (at 246.38 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 260cfe9d-c1c7-49a5-b5e7-b92a8177f3d7)
  )
  (junction (at 64.77 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 3ed49d3f-bf55-404c-a80c-e5b64bb6ae3c)
  )
  (junction (at 112.395 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 423f56b2-69df-40a9-84cc-1b8af3d27d1a)
  )
  (junction (at 72.39 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 5ac9f11d-2304-4cbb-a9e8-1f1a28d29ee9)
  )
  (junction (at 197.485 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 66afc9f2-1546-4e5c-bf51-5068929c9b41)
  )
  (junction (at 85.09 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 69417031-f72f-4694-bf05-79a12f539227)
  )
  (junction (at 107.95 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 98c6a5b7-3de6-4d74-b4bc-bda3812d9d8d)
  )
  (junction (at 116.205 44.45) (diameter 0) (color 0 0 0 0)
    (uuid a09d70be-206a-4545-8fae-bc83dc298b04)
  )
  (junction (at 125.73 69.85) (diameter 0) (color 0 0 0 0)
    (uuid bc58adfb-3dfe-43f2-b486-844ea99731e8)
  )
  (junction (at 135.89 49.53) (diameter 0) (color 0 0 0 0)
    (uuid c0cce74e-acb4-421a-9bb8-6831d0d2239a)
  )
  (junction (at 254 48.26) (diameter 0) (color 0 0 0 0)
    (uuid cb9a10cb-6862-4475-be60-74c7b35d40d3)
  )
  (junction (at 197.485 60.96) (diameter 0) (color 0 0 0 0)
    (uuid e9720858-820b-4b61-bba5-9dc2a28dbec7)
  )

  (wire (pts (xy 55.88 67.31) (xy 55.88 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01457eec-2527-41fd-9f53-e1335eb5f5ad)
  )
  (wire (pts (xy 93.98 54.61) (xy 93.98 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b871c54-9fb1-4e55-b287-7a9a6a32293e)
  )
  (wire (pts (xy 191.135 48.26) (xy 197.485 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12cfe241-8359-4a56-a903-13d6960eabc4)
  )
  (wire (pts (xy 72.39 57.15) (xy 72.39 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d31ea7-fde4-44c4-afa0-b312b3899b51)
  )
  (wire (pts (xy 191.135 60.96) (xy 197.485 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167416c9-fb45-4c2b-bdd3-c3013c13862f)
  )
  (wire (pts (xy 135.89 49.53) (xy 135.89 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b48634f-c7b6-49cd-987f-fa3c11677b70)
  )
  (wire (pts (xy 71.12 49.53) (xy 90.17 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d79d0be-f61a-41d2-9acd-e8fb3c15a95e)
  )
  (wire (pts (xy 248.285 88.265) (xy 248.285 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1da58197-1465-45dc-90bc-d8010df11d1b)
  )
  (wire (pts (xy 112.395 62.23) (xy 118.11 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2988e101-2bb0-415f-9727-63f1639ff7fa)
  )
  (wire (pts (xy 259.715 88.265) (xy 248.285 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c282d4-6093-4ace-b23c-9da8e94dd797)
  )
  (wire (pts (xy 107.95 62.23) (xy 112.395 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d6bf34b-37f8-4802-8754-264b2cacc517)
  )
  (wire (pts (xy 93.98 44.45) (xy 116.205 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 377e2e5a-8965-4a94-aa0d-40a9c35371e9)
  )
  (wire (pts (xy 71.12 57.15) (xy 72.39 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37f2cea1-0c83-47b6-8462-836384833a59)
  )
  (wire (pts (xy 64.77 97.79) (xy 64.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d72674-c01d-4341-942e-2c53273413c8)
  )
  (wire (pts (xy 239.395 55.88) (xy 246.38 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47260f76-5388-4b12-bbeb-99209865919a)
  )
  (wire (pts (xy 125.73 69.85) (xy 123.19 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a6f105f-c370-4b60-a643-1be877c842ee)
  )
  (wire (pts (xy 254 45.72) (xy 254 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e81ab52-b7fc-4086-9208-bab22532200f)
  )
  (wire (pts (xy 246.38 58.42) (xy 228.6 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50f2debd-6723-4eab-bf6c-e014e5e6e79c)
  )
  (wire (pts (xy 228.6 58.42) (xy 228.6 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51d2a49a-12ce-4b71-9952-9b01bcc9a4bd)
  )
  (wire (pts (xy 71.12 46.99) (xy 74.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 554ef0c8-5576-4511-a876-d08a560d54bf)
  )
  (wire (pts (xy 71.12 44.45) (xy 71.12 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58defe8f-0682-4138-a17e-69d584bd3687)
  )
  (wire (pts (xy 197.485 48.26) (xy 203.835 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b364adb-1fbf-4bd7-915a-29336e3ebe56)
  )
  (wire (pts (xy 93.98 69.85) (xy 107.95 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ec1871e-8900-4e5f-8e6e-b8cfff32bb20)
  )
  (wire (pts (xy 197.485 60.96) (xy 197.485 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6054ce20-83b8-4a69-a4b9-adfba1f4a45d)
  )
  (wire (pts (xy 107.95 69.85) (xy 113.03 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 606d6ece-30aa-472f-a1f7-5cdb522a4c35)
  )
  (wire (pts (xy 135.89 49.53) (xy 138.43 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6096c3f0-7545-4f77-aad8-212fd9e3eb8b)
  )
  (wire (pts (xy 72.39 78.74) (xy 72.39 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6400f4ea-4f83-49c5-b8e7-9884cb09f371)
  )
  (wire (pts (xy 248.285 90.805) (xy 248.285 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70546846-ec6c-4e2d-a502-2a14ea1b7a8f)
  )
  (wire (pts (xy 71.12 54.61) (xy 73.66 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8440d269-99c1-49cf-960e-8eb2382315ff)
  )
  (wire (pts (xy 246.38 48.26) (xy 254 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a8a704-1817-43ca-aa8a-667183e0dbd1)
  )
  (wire (pts (xy 85.09 33.02) (xy 74.93 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e6f3292-78e9-405f-a76d-e5b5a6697d88)
  )
  (wire (pts (xy 254 85.725) (xy 259.715 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94c04d45-f4dc-4cd0-8394-4f1946afa2c9)
  )
  (wire (pts (xy 64.77 85.09) (xy 64.77 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c62c0c-5f23-493e-b049-2955c8bbb7e5)
  )
  (wire (pts (xy 85.09 33.02) (xy 93.98 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa621c7b-008e-4e3a-92e0-ed66d70623ea)
  )
  (wire (pts (xy 135.89 69.85) (xy 125.73 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac23ef23-c6ce-48a0-aef3-8b6a05ad6c6d)
  )
  (wire (pts (xy 135.89 44.45) (xy 135.89 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af30d05c-4592-49f0-8c92-2ab51a486a05)
  )
  (wire (pts (xy 59.69 85.09) (xy 64.77 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b12cbb99-e7a5-45f6-a780-b7030fb0ab7a)
  )
  (wire (pts (xy 80.01 78.74) (xy 81.28 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e5aa94-16b1-4c29-9c76-1a476da3c3f9)
  )
  (wire (pts (xy 71.12 29.21) (xy 82.55 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e886e1-5f64-490d-b2cc-3503817a420d)
  )
  (wire (pts (xy 55.88 33.02) (xy 55.88 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba8587fc-3183-438b-9cc1-cfb66664f310)
  )
  (wire (pts (xy 74.93 33.02) (xy 74.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c07bbb46-cebe-40ab-8a97-0e2f67d409e0)
  )
  (wire (pts (xy 197.485 60.96) (xy 203.835 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c14c2bba-de9f-4fba-869c-90626ea35ba6)
  )
  (wire (pts (xy 246.38 55.88) (xy 254 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c652f39b-6c25-4511-b8dd-c38ada799683)
  )
  (wire (pts (xy 254 48.26) (xy 254 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfa412b4-e45c-4d24-8eff-ebff8bd423fc)
  )
  (wire (pts (xy 81.28 54.61) (xy 82.55 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2db23d3-74d2-4eac-a016-5a35fbf00186)
  )
  (wire (pts (xy 116.205 44.45) (xy 128.27 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d868c7b0-1475-44b1-aff5-af92b2bb9bd6)
  )
  (wire (pts (xy 72.39 90.17) (xy 72.39 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ba4551-b662-4dc6-bdc1-0864d97709b7)
  )
  (wire (pts (xy 85.09 40.64) (xy 85.09 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebc057cc-9fb3-4803-a51e-7da0ce3a3943)
  )
  (wire (pts (xy 197.485 48.26) (xy 197.485 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcef4cab-b01f-4b46-9028-6c542edaca3d)
  )

  (global_label "xshut" (shape input) (at 239.395 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06a84519-4839-4bfd-b71d-b510e14adef4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.9019 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 52.07 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d431095-0339-4610-9a32-072ec2856114)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.2098 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL{slash}ECHO" (shape input) (at 254 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3be25a37-4b07-474b-8ee1-0bb2017ac9ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 241.6688 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "data" (shape output) (at 93.98 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8478c76c-b85e-4b82-b20e-4ef110ecc5d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.566 32.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA{slash}TRIG" (shape output) (at 82.55 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a11d46b1-6dda-465b-a19f-793fdb2c8273)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 93.9741 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA{slash}TRIG" (shape input) (at 254 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b081c85f-790f-4e18-9212-82025b063024)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.5759 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "data" (shape input) (at 259.715 90.805 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b44235a3-1bdb-4e4a-b017-2f15ff8306d7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.129 90.8844 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 259.715 93.345 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2db5710-69b0-4ee2-b6f5-7aa57bc089a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.8548 93.4244 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL{slash}ECHO" (shape output) (at 138.43 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb96ef52-8fa0-4dc1-b782-7a6d3b769ba3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 150.7612 49.4506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 132.08 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 009474e8-a9b8-4540-89c9-c5c15e19572c)
    (property "Reference" "JP3" (id 0) (at 132.08 38.1 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 132.08 40.64 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 132.08 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2126202b-19b2-43bc-9f91-190a458598a3))
    (pin "2" (uuid ee67c14c-8527-469e-8652-4f6d44053bd0))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 250.19 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09020cf6-8eb6-4e8c-99a0-5bb0f22ad350)
    (property "Reference" "JP1" (id 0) (at 250.19 52.07 0))
    (property "Value" "SolderJumper_2_Open" (id 1) (at 250.19 54.61 0))
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 250.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 250.19 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b41833fb-916c-4468-868d-c3d6d936cd69))
    (pin "2" (uuid ae435e41-edd0-4c4c-abab-f630dbe8271b))
  )

  (symbol (lib_id "Device:R") (at 77.47 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a3a308e-39c5-47a0-8ec8-ec9e4e2dcaae)
    (property "Reference" "R3" (id 0) (at 77.47 48.26 90))
    (property "Value" "220" (id 1) (at 77.47 50.8 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 77.47 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8616687-5ef9-4378-9226-47bd0e8a274a))
    (pin "2" (uuid bcd6ee64-62cf-430a-989c-227e5ec1e9b1))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny85-20P") (at 55.88 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d2c34ef-d559-4c90-b657-08ca334bfc16)
    (property "Reference" "U1" (id 0) (at 41.91 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny85-20P" (id 1) (at 41.91 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 55.88 52.07 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" (id 3) (at 55.88 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a44f3793-b38f-4402-a7ab-dc9c39192d61))
    (pin "2" (uuid 39979a4b-f960-4222-9ffe-5244b7b98c7a))
    (pin "3" (uuid 4c29d9e0-80ce-4381-bb8d-6673697fd2cb))
    (pin "4" (uuid 58d28e53-ba61-4f27-9832-60d0bf8a8df6))
    (pin "5" (uuid 6a2ceb2f-83fe-4256-839d-f36c06fd24a5))
    (pin "6" (uuid fd2bb2bb-f6c7-4d55-980c-fe4d5daadb37))
    (pin "7" (uuid 34f11569-d432-4160-9bfc-7f733eb5f6bb))
    (pin "8" (uuid 3a6449ae-2f53-4a14-af5f-0dfd969f0976))
  )

  (symbol (lib_id "Device:R") (at 246.38 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11b0f554-1f9d-42e1-933c-145f2e8274ba)
    (property "Reference" "R10" (id 0) (at 248.285 50.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 248.285 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 244.602 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 246.38 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e372085d-1916-4f42-9f49-440b919d6fcb))
    (pin "2" (uuid e264b1c4-d42d-4386-b3fe-95070532cb59))
  )

  (symbol (lib_id "power:+3.3V") (at 112.395 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16bc04ef-9fd8-4e61-92df-c49507ceb8dc)
    (property "Reference" "#PWR016" (id 0) (at 112.395 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 112.395 56.515 0))
    (property "Footprint" "" (id 2) (at 112.395 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7f9eb84-a603-46b5-9376-59fd17970c11))
  )

  (symbol (lib_id "power:+3.3V") (at 254 85.725 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2042ab4d-34b4-4ce9-8dab-bcef543b8bfa)
    (property "Reference" "#PWR0101" (id 0) (at 254 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 254 80.645 0))
    (property "Footprint" "" (id 2) (at 254 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42984d5d-76fa-415d-99ee-f5d6aea873c4))
  )

  (symbol (lib_id "Transistor_FET:BSS138") (at 118.11 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20e581af-b5f0-43ad-a630-00ba1faf19bb)
    (property "Reference" "Q2" (id 0) (at 118.11 74.93 90))
    (property "Value" "BSS138" (id 1) (at 118.11 77.47 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 116.205 72.39 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" (id 3) (at 118.11 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 63c37763-bb2d-4f8a-96db-cabbf3ac0d95))
    (pin "2" (uuid 7165ae7a-0a7c-46d8-8ceb-c68657772d5b))
    (pin "3" (uuid e69f52f3-8a28-42fe-ae9c-eb202a8a04e7))
  )

  (symbol (lib_id "Transistor_BJT:BC548") (at 69.85 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ce3d177-86b1-4d6e-86ac-451ad8473fb4)
    (property "Reference" "Q1" (id 0) (at 74.93 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC548" (id 1) (at 74.93 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 74.93 86.995 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (id 3) (at 69.85 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ff71d31a-3d4d-4367-b211-1b40a19fa929))
    (pin "2" (uuid 1632abd4-6e94-432d-b6f4-4a391788af0d))
    (pin "3" (uuid f3c25e4f-08ea-445e-9a6e-016e6c128206))
  )

  (symbol (lib_id "Connector:Conn_01x05_Female") (at 264.795 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2de19ff9-2b51-4c1a-800c-2e714c033819)
    (property "Reference" "J2" (id 0) (at 264.16 98.425 0))
    (property "Value" "Conn_01x05_Female" (id 1) (at 264.16 95.885 0))
    (property "Footprint" "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" (id 2) (at 264.795 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 264.795 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a343dff-8ffd-4bdd-b82d-07d7d63be25e))
    (pin "2" (uuid 8f43fa9c-6830-4875-9b31-1f335320519c))
    (pin "3" (uuid 2874a99e-d483-478d-9863-2ed2708f9e04))
    (pin "4" (uuid 49cfd8ce-4df6-43bc-b352-775ea38a52de))
    (pin "5" (uuid aa5db8fd-1fd9-4017-83cb-1a2c7e1af66d))
  )

  (symbol (lib_id "power:GND") (at 82.55 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fa65127-e872-4745-a852-8e6fcd58ab3f)
    (property "Reference" "#PWR09" (id 0) (at 82.55 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 67.31 0))
    (property "Footprint" "" (id 2) (at 82.55 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f319c36-92b5-4924-aa4a-ed9e836484dc))
  )

  (symbol (lib_id "Device:LED") (at 82.55 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3707140f-5f40-4a92-8ddd-34d204fd004a)
    (property "Reference" "D1" (id 0) (at 86.36 58.7374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 86.36 61.2774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 82.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d24adb52-e2fb-4345-86ad-36f9734e315c))
    (pin "2" (uuid 85dbb993-6869-4d54-93c5-2f54dbf0ab6e))
  )

  (symbol (lib_id "power:GND") (at 72.39 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3820d5a9-0c08-4d11-8bba-448e9a36a52f)
    (property "Reference" "#PWR05" (id 0) (at 72.39 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 106.68 0))
    (property "Footprint" "" (id 2) (at 72.39 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19875765-b145-44a5-9851-89cb6d0a5704))
  )

  (symbol (lib_id "power:GND") (at 64.77 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3fc81fff-c157-4add-9c29-d9092ce506b5)
    (property "Reference" "#PWR03" (id 0) (at 64.77 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 106.68 0))
    (property "Footprint" "" (id 2) (at 64.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e4cd437-afeb-4e77-a494-d1e1f4af4179))
  )

  (symbol (lib_id "power:+5V") (at 259.715 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40c8d920-5005-457d-b09f-d3fff01df3b1)
    (property "Reference" "#PWR0102" (id 0) (at 259.715 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 259.715 77.47 0))
    (property "Footprint" "" (id 2) (at 259.715 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.715 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 559a2005-3a4b-4db1-8fa0-4d18aede30c8))
  )

  (symbol (lib_id "Device:R") (at 116.205 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b73903b-5ed3-4693-8438-bbb94eed93bc)
    (property "Reference" "R6" (id 0) (at 118.745 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 118.745 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 114.427 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.205 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ac82e2b-6492-4710-a7e2-8eca3885c412))
    (pin "2" (uuid b05f5725-9381-4bea-a61b-94585f009969))
  )

  (symbol (lib_id "Device:R") (at 85.09 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51e5de30-ac04-4411-9d50-95425357027c)
    (property "Reference" "R5" (id 0) (at 87.63 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 87.63 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 83.312 36.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abe122dc-cfbc-41c1-83f2-353ad39172a5))
    (pin "2" (uuid 02637de2-1756-47d7-a541-64962e283b56))
  )

  (symbol (lib_id "power:+5V") (at 170.815 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5aedd870-cb3f-4d64-bad0-09cf0e74f813)
    (property "Reference" "#PWR010" (id 0) (at 170.815 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 170.815 43.18 0))
    (property "Footprint" "" (id 2) (at 170.815 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.815 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 904b6807-07e7-466f-be57-3855fe6f0943))
  )

  (symbol (lib_id "pspice:CAP") (at 170.815 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f944cac-8ec6-4cb6-a961-d0fc5118c84e)
    (property "Reference" "C3" (id 0) (at 175.895 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 175.895 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.3" (id 2) (at 170.815 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.815 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f3c809b-6e6e-41ca-b485-b7a21e1a06e4))
    (pin "2" (uuid 4dc60bda-44ab-41bc-8bd3-b9a7cdf9f3b8))
  )

  (symbol (lib_id "power:GND") (at 197.485 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66cf4787-d906-452f-a9d2-8525c85ac69b)
    (property "Reference" "#PWR011" (id 0) (at 197.485 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 197.485 68.58 0))
    (property "Footprint" "" (id 2) (at 197.485 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.485 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1961de17-6b1c-4268-92d2-28e37343c155))
  )

  (symbol (lib_id "Device:R") (at 55.88 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 69fcb876-11cd-40f0-86c1-6533b8771ad0)
    (property "Reference" "R1" (id 0) (at 55.88 78.74 90))
    (property "Value" "1k" (id 1) (at 55.88 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 55.88 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c271c7b-db44-4cc6-b5ec-0da27a3517af))
    (pin "2" (uuid 02569704-ccec-4880-954c-9a1a77d771ef))
  )

  (symbol (lib_id "power:GND") (at 254 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7658cdf9-8efa-4f5d-b10c-e3d76001e1fe)
    (property "Reference" "#PWR018" (id 0) (at 254 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254 71.12 0))
    (property "Footprint" "" (id 2) (at 254 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ac03a7e-cb95-4a75-b90c-e6390ea46bd0))
  )

  (symbol (lib_id "power:GND") (at 248.285 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78bc3609-a985-48f6-bf66-f2c9f680278f)
    (property "Reference" "#PWR0103" (id 0) (at 248.285 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 248.285 93.345 0))
    (property "Footprint" "" (id 2) (at 248.285 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.285 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0be9c2be-9049-44b0-917d-c6e7a593f0b3))
  )

  (symbol (lib_id "Device:R") (at 64.77 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8305bae1-96a3-4a71-becc-02f0846917cc)
    (property "Reference" "R2" (id 0) (at 67.31 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 67.31 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 62.992 93.98 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66993192-e4d9-43f1-8ba0-71ca83205bc2))
    (pin "2" (uuid f6be6d5f-2010-4423-bbe9-84fdeccb4240))
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Open") (at 135.89 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c06722a-f01f-443a-83eb-63f47a5b1f61)
    (property "Reference" "JP4" (id 0) (at 137.795 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SolderJumper_2_Open" (id 1) (at 137.795 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c0af042-069a-44a9-9b20-88c700a0bd7e))
    (pin "2" (uuid c559730a-a84b-4c64-b36d-3a78d16ed045))
  )

  (symbol (lib_id "power:+3.3V") (at 254 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 965549f9-a3ff-4812-9d30-ba97cf9a438d)
    (property "Reference" "#PWR017" (id 0) (at 254 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 254 40.005 0))
    (property "Footprint" "" (id 2) (at 254 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 326df89c-d62b-41f4-8f8e-5095a07a40b9))
  )

  (symbol (lib_id "power:+3.3V") (at 55.88 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9af3102b-89ea-40ce-a60d-7339f564f0bc)
    (property "Reference" "#PWR01" (id 0) (at 55.88 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 55.88 27.94 0))
    (property "Footprint" "" (id 2) (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64a26223-e542-4aad-bbda-584ba5b41ce8))
  )

  (symbol (lib_id "power:GND") (at 85.09 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b127c84-23f9-4503-afc9-9ea9918a831c)
    (property "Reference" "#PWR06" (id 0) (at 85.09 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 48.26 0))
    (property "Footprint" "" (id 2) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4667eba6-0ca6-4d69-9b46-544b5ce14eae))
  )

  (symbol (lib_id "power:+3.3V") (at 116.205 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9bd4d6e5-033c-4549-aa2c-9335a1ba18e6)
    (property "Reference" "#PWR08" (id 0) (at 116.205 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 116.205 31.75 0))
    (property "Footprint" "" (id 2) (at 116.205 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.205 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73dcffd2-e0ef-4fc8-9f78-0c213c5fcfbf))
  )

  (symbol (lib_id "Device:R") (at 107.95 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0844c66-23e3-4fb5-949c-4dba92c7a785)
    (property "Reference" "R8" (id 0) (at 110.49 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 110.49 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 106.172 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d85bf7c-fae4-40eb-b24a-793730c7cc9c))
    (pin "2" (uuid da06ab15-b19c-4ccb-907c-98a8c28858ae))
  )

  (symbol (lib_id "Device:R") (at 71.12 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0991e05-32b1-4ea1-a2f0-4e7bae42febf)
    (property "Reference" "R7" (id 0) (at 73.66 24.1299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 73.66 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 69.342 25.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09b3c0ad-dfcd-4947-811d-e6cca446656b))
    (pin "2" (uuid f5f5b79e-c63a-45ad-a6fc-e2e183206a6e))
  )

  (symbol (lib_id "power:GND") (at 55.88 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a76677fe-144b-4e85-9de0-40230fe44dec)
    (property "Reference" "#PWR02" (id 0) (at 55.88 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 76.2 0))
    (property "Footprint" "" (id 2) (at 55.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8191d08e-313a-4a2a-91b7-cb13ad079f07))
  )

  (symbol (lib_id "pspice:CAP") (at 203.835 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aca936c0-1a02-41c6-ac59-a5231c2e21d6)
    (property "Reference" "C2" (id 0) (at 208.915 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 208.915 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 203.835 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.835 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3bf8f23-43a5-4e19-abda-08756399ebf7))
    (pin "2" (uuid a55a8630-f8a1-412d-93a1-1062e0cf4c62))
  )

  (symbol (lib_id "power:+5V") (at 125.73 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b55c7118-420f-4853-b171-c73ff0f7036d)
    (property "Reference" "#PWR015" (id 0) (at 125.73 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 125.73 57.15 0))
    (property "Footprint" "" (id 2) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daaef89d-3de9-4bd1-b742-894730777e50))
  )

  (symbol (lib_id "pspice:CAP") (at 191.135 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b560e221-e0bd-4c3e-ad74-bbcccdaab806)
    (property "Reference" "C1" (id 0) (at 196.215 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 196.215 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.3" (id 2) (at 191.135 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.135 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a62a4ffa-9a88-45ed-b50e-0f7284c5ff63))
    (pin "2" (uuid 364635ab-fae8-4d4f-a518-2e6ed3da16ca))
  )

  (symbol (lib_id "Device:R") (at 125.73 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3fd96e2-ac45-4dc2-afa5-78a3d32a4c9a)
    (property "Reference" "R9" (id 0) (at 128.27 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 128.27 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 123.952 66.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 719f384e-d6f4-4b3e-8361-2df98e6ad776))
    (pin "2" (uuid 0860e3b2-0633-41cc-8a7d-433384870dfa))
  )

  (symbol (lib_id "power:GND") (at 170.815 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c55a4e26-4d64-42ce-8532-71b15f3e2183)
    (property "Reference" "#PWR012" (id 0) (at 170.815 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.815 66.04 0))
    (property "Footprint" "" (id 2) (at 170.815 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.815 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22bbd031-7371-441e-af6f-5bdc0c2feef8))
  )

  (symbol (lib_id "power:+5V") (at 228.6 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce7352eb-00d9-4c88-9dee-59aa652d37d1)
    (property "Reference" "#PWR014" (id 0) (at 228.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 231.14 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 228.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d45bc54-086b-4560-bf21-e6b849327e3c))
  )

  (symbol (lib_id "Jumper:SolderJumper_3_Open") (at 93.98 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5346a24-ef6e-41ab-bcb4-41fc415e6154)
    (property "Reference" "JP2" (id 0) (at 95.885 48.2599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SolderJumper_3_Open" (id 1) (at 95.885 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm" (id 2) (at 93.98 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2901fdfb-ce90-400c-9941-cc9673a41d5c))
    (pin "2" (uuid 90445953-f6ca-49ca-856f-49324994b947))
    (pin "3" (uuid d52fc3c2-ea05-4cea-88a9-4abb90293a5e))
  )

  (symbol (lib_id "power:+3.3V") (at 197.485 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e670ffb6-182b-4171-9049-cf7deb5f010b)
    (property "Reference" "#PWR013" (id 0) (at 197.485 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 197.485 39.37 0))
    (property "Footprint" "" (id 2) (at 197.485 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.485 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d79a42c5-7c2f-4cbf-974a-50234c1c9e82))
  )

  (symbol (lib_id "power:+3.3V") (at 81.28 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f1673703-077b-4d29-8a02-b0a7c593a457)
    (property "Reference" "#PWR07" (id 0) (at 81.28 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 81.28 73.66 0))
    (property "Footprint" "" (id 2) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 871d5ed1-9742-44e3-8c6d-9a9e48aa48f1))
  )

  (symbol (lib_id "Device:R") (at 76.2 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2081570-217a-42df-8f11-9a5732def77f)
    (property "Reference" "R4" (id 0) (at 76.2 72.39 90))
    (property "Value" "10k" (id 1) (at 76.2 74.93 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 76.2 76.962 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6519cbf1-a802-4f16-b142-e7911859cf95))
    (pin "2" (uuid 7d94d028-0872-47f3-95cf-0430237b71c9))
  )

  (symbol (lib_id "power:+3.3V") (at 71.12 21.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4130353-b4a8-4bbc-a0eb-6b8eb2e9ebdf)
    (property "Reference" "#PWR04" (id 0) (at 71.12 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 71.12 16.51 0))
    (property "Footprint" "" (id 2) (at 71.12 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d15e597-5464-41c1-8448-3acc4b346066))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 259.08 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb3a6cf1-ef25-4807-9487-d077d5a55794)
    (property "Reference" "J1" (id 0) (at 260.985 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 260.985 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (id 2) (at 259.08 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9ad3d9-21f5-4fbf-9582-cbdb55358daa))
    (pin "2" (uuid 3012bb60-dd45-451c-8bde-f53710bc1cfc))
    (pin "3" (uuid cf0a8a5e-74e9-4d3a-bbc5-76004155edf9))
    (pin "4" (uuid 28f83a32-1fbb-4146-8fb4-93757378f21f))
    (pin "5" (uuid 56acf0f3-7d21-4390-9aea-c90152d46ebc))
    (pin "6" (uuid c52978e2-ec3f-4111-be04-6cc3d1806760))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9af3102b-89ea-40ce-a60d-7339f564f0bc"
      (reference "#PWR01") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/a76677fe-144b-4e85-9de0-40230fe44dec"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fc81fff-c157-4add-9c29-d9092ce506b5"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4130353-b4a8-4bbc-a0eb-6b8eb2e9ebdf"
      (reference "#PWR04") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3820d5a9-0c08-4d11-8bba-448e9a36a52f"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/9b127c84-23f9-4503-afc9-9ea9918a831c"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/f1673703-077b-4d29-8a02-b0a7c593a457"
      (reference "#PWR07") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9bd4d6e5-033c-4549-aa2c-9335a1ba18e6"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/2fa65127-e872-4745-a852-8e6fcd58ab3f"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/5aedd870-cb3f-4d64-bad0-09cf0e74f813"
      (reference "#PWR010") (unit 1) (value "+5V") (footprint "")
    )
    (path "/66cf4787-d906-452f-a9d2-8525c85ac69b"
      (reference "#PWR011") (unit 1) (value "GND") (footprint "")
    )
    (path "/c55a4e26-4d64-42ce-8532-71b15f3e2183"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/e670ffb6-182b-4171-9049-cf7deb5f010b"
      (reference "#PWR013") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/ce7352eb-00d9-4c88-9dee-59aa652d37d1"
      (reference "#PWR014") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b55c7118-420f-4853-b171-c73ff0f7036d"
      (reference "#PWR015") (unit 1) (value "+5V") (footprint "")
    )
    (path "/16bc04ef-9fd8-4e61-92df-c49507ceb8dc"
      (reference "#PWR016") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/965549f9-a3ff-4812-9d30-ba97cf9a438d"
      (reference "#PWR017") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/7658cdf9-8efa-4f5d-b10c-e3d76001e1fe"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/2042ab4d-34b4-4ce9-8dab-bcef543b8bfa"
      (reference "#PWR0101") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/40c8d920-5005-457d-b09f-d3fff01df3b1"
      (reference "#PWR0102") (unit 1) (value "+5V") (footprint "")
    )
    (path "/78bc3609-a985-48f6-bf66-f2c9f680278f"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/b560e221-e0bd-4c3e-ad74-bbcccdaab806"
      (reference "C1") (unit 1) (value "100uF") (footprint "Capacitor_SMD:CP_Elec_6.3x5.3")
    )
    (path "/aca936c0-1a02-41c6-ac59-a5231c2e21d6"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/5f944cac-8ec6-4cb6-a961-d0fc5118c84e"
      (reference "C3") (unit 1) (value "100uF") (footprint "Capacitor_SMD:CP_Elec_6.3x5.3")
    )
    (path "/3707140f-5f40-4a92-8ddd-34d204fd004a"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/fb3a6cf1-ef25-4807-9487-d077d5a55794"
      (reference "J1") (unit 1) (value "Conn_01x06_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical")
    )
    (path "/2de19ff9-2b51-4c1a-800c-2e714c033819"
      (reference "J2") (unit 1) (value "Conn_01x05_Female") (footprint "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical")
    )
    (path "/09020cf6-8eb6-4e8c-99a0-5bb0f22ad350"
      (reference "JP1") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/e5346a24-ef6e-41ab-bcb4-41fc415e6154"
      (reference "JP2") (unit 1) (value "SolderJumper_3_Open") (footprint "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/009474e8-a9b8-4540-89c9-c5c15e19572c"
      (reference "JP3") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/8c06722a-f01f-443a-83eb-63f47a5b1f61"
      (reference "JP4") (unit 1) (value "SolderJumper_2_Open") (footprint "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm")
    )
    (path "/2ce3d177-86b1-4d6e-86ac-451ad8473fb4"
      (reference "Q1") (unit 1) (value "BC548") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/20e581af-b5f0-43ad-a630-00ba1faf19bb"
      (reference "Q2") (unit 1) (value "BSS138") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/69fcb876-11cd-40f0-86c1-6533b8771ad0"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/8305bae1-96a3-4a71-becc-02f0846917cc"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/0a3a308e-39c5-47a0-8ec8-ec9e4e2dcaae"
      (reference "R3") (unit 1) (value "220") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/f2081570-217a-42df-8f11-9a5732def77f"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/51e5de30-ac04-4411-9d50-95425357027c"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/4b73903b-5ed3-4693-8438-bbb94eed93bc"
      (reference "R6") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a0991e05-32b1-4ea1-a2f0-4e7bae42febf"
      (reference "R7") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a0844c66-23e3-4fb5-949c-4dba92c7a785"
      (reference "R8") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c3fd96e2-ac45-4dc2-afa5-78a3d32a4c9a"
      (reference "R9") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/11b0f554-1f9d-42e1-933c-145f2e8274ba"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/0d2c34ef-d559-4c90-b657-08ca334bfc16"
      (reference "U1") (unit 1) (value "ATtiny85-20P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
  )
)
